server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/issuemanagement
spring.datasource.username=postgres
spring.datasource.password=4936
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
